# RemoteMonitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotemonitoring/: MainActivity.java  RemoteMonitoringApplication.java  SplashActivity.java
app/src/main/java/com/example/remotemonitoring/configuration/: AppConfig.java  CustomExceptionHandler.java  FileNames.java  OffsetDateTimeAdapter.java
app/src/main/java/com/example/remotemonitoring/core/Repository/: DeviceFileRepository.java  DeviceRepository.java  DeviseStaticRepository.java
app/src/main/java/com/example/remotemonitoring/core/entity/: Device.java
app/src/main/java/com/example/remotemonitoring/core/service/: FileService.java
app/src/main/java/com/example/remotemonitoring/views/fragments/: BackPressedListener.java  DeviceAddFragment.java  DeviceListAdapter.java  DeviceStatisticsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/remotemonitoring/webclients/: ApiPaths.java  RemoteMonitoringWebClient.java
app/src/main/res/drawable/: background_splash.xml  circle_shape.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  cardviews_device.xml  fragment_add_device.xml  fragment_device_statistics.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remotemonitoring/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
