[versions]
agp = "8.7.0"
cicerone = "X.X.X"
converterGson = "2.1.0"
fragment = "1.3.6"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mpandroidchart = "v3.1.0"
rxjava2Adapter = "2.9.0"

[libraries]
cicerone = { module = "com.github.terrakok:cicerone", version = "7.1" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
fragment = { module = "androidx.fragment:fragment", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
rxjava2-adapter = { module = "com.squareup.retrofit2.adapter.rxjava2:rxjava2-adapter", version.ref = "rxjava2Adapter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

